#about {
  padding: 40px;
  text-align: center;
  background-color: var(--primary-color);

  p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: auto;
  }

  h2 {
    margin: 20px 0;
    color: var(--primary-color);
  }

  .about-section,
  .social-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;

    h1,
    h2 {
      color: var(--secondary-color);
      font-weight: 500;
      -webkit-text-stroke: 1px black;
    }

    p {
      color: var(--text-color);
    }

    a {
      margin: 0 5px;

      &:hover {
        color: var(--secondary-color);
      }
    }
  }

  .section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    text-align: center;

    .item {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;

      h2 {
        color: var(--secondary-color);
        font-weight: 500;
        -webkit-text-stroke: 1px black;
      }

      p {
        color: var(--text-color);
      }
    }
  }
}
